C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\bin\Debug\net6.0\tpmodul9_1302210004.exe
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\bin\Debug\net6.0\tpmodul9_1302210004.deps.json
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\bin\Debug\net6.0\tpmodul9_1302210004.runtimeconfig.json
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\bin\Debug\net6.0\tpmodul9_1302210004.dll
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\bin\Debug\net6.0\tpmodul9_1302210004.pdb
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\tpmodul9_1302210004.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\tpmodul9_1302210004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\tpmodul9_1302210004.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\tpmodul9_1302210004.AssemblyInfo.cs
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\tpmodul9_1302210004.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\tpmodul9_1302210004.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\tpmodul9_1302210004.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302210004.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302210004.props
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302210004.props
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302210004.props
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302210004.styles.css
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\tpmodul9_1302210004.csproj.CopyComplete
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\tpmodul9_1302210004.dll
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\refint\tpmodul9_1302210004.dll
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\tpmodul9_1302210004.pdb
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\tpmodul9_1302210004.genruntimeconfig.cache
C:\Users\ASUS\source\repos\tpmodul9_1302210004\tpmodul9_1302210004\obj\Debug\net6.0\ref\tpmodul9_1302210004.dll
